gamedatadir = $(pkgdatadir)/data

nobase_dist_gamedata_DATA = images/tiles.png \
	images/arcade.png \
	images/puffle-on-ice.png \
	images/boton-ui-1-down.png \
	images/boton-ui-1-over.png \
	images/boton-ui-1-up.png \
	images/down-1.png \
	images/down-2.png \
	images/down-3.png \
	images/left-1.png \
	images/left-2.png \
	images/left-3.png \
	images/right-1.png \
	images/right-2.png \
	images/right-3.png \
	images/up-1.png \
	images/up-2.png \
	images/up-3.png \
	sounds/complete.wav \
	sounds/double.wav \
	sounds/drown.wav \
	sounds/ice.wav \
	sounds/key.wav \
	sounds/money.wav \
	sounds/move.wav \
	sounds/points.wav \
	sounds/start.wav \
	sounds/warp.wav

